VITE_SUPABASE_PROJECT_ID="jmzeygqvijkoagmcozhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptemV5Z3F2aWprb2FnbWNvemhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNDA1NjAsImV4cCI6MjA4NDYxNjU2MH0.fhOYuhmFg25dLLH5OVs7sriOcgEbi6HvFMJcw6cOngA"
VITE_SUPABASE_URL="https://jmzeygqvijkoagmcozhp.supabase.co"
